# WESchematicCloud

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/it/novaverse/weschematiccloud/: WESchematicCloud.java  WESchematicCloudLoader.java
src/main/java/it/novaverse/weschematiccloud/commands/: DeleteCommand.java  DownloadCommand.java  FormatsCommand.java  ListCommand.java  LoadCommand.java  SaveCommand.java
src/main/java/it/novaverse/weschematiccloud/schematic/: SchematicHolder.java  SchematicUploader.java
src/main/java/it/novaverse/weschematiccloud/utils/: NanoPromise.java
src/main/resources/: config.yml  paper-plugin.yml
